// spinning icons
	.#{$fa-css-prefix}-pulse {
		-webkit-animation: fa-spin 1s infinite steps(8);
		        animation: fa-spin 1s infinite steps(8);
	}

	.#{$fa-css-prefix}-spin {
		-webkit-animation: fa-spin 2s infinite linear;
		        animation: fa-spin 2s infinite linear;
	}

// ###
	@-webkit-keyframes fa-spin {
		0% {
			-webkit-transform: rotate(0deg);
			        transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(359deg);
			        transform: rotate(359deg);
		}
	}

	@keyframes fa-spin {
		0% {
			-webkit-transform: rotate(0deg);
			        transform: rotate(0deg);
		}
		100% {
			-webkit-transform: rotate(359deg);
			        transform: rotate(359deg);
		}
	}