// mixins
	@mixin fa-icon() {
		display: inline-block;
		font: normal normal normal #{$fa-font-size-base}/1 FontAwesome;
		font-size: inherit;
		text-rendering: auto;
		transform: none;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

	}

	@mixin fa-icon-rotate($degrees, $rotation) {
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=#{$rotation});
		-webkit-transform: rotate($degrees);
		    -ms-transform: rotate($degrees);
		        transform: rotate($degrees);
	}

	@mixin fa-icon-flip($horiz, $vert, $rotation) {
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=#{$rotation});
		-webkit-transform: scale($horiz, $vert);
		    -ms-transform: scale($horiz, $vert);
		        transform: scale($horiz, $vert);
	}